# MVCTest01

./: EF-commands.txt  MVCTest01.csproj  MVCTest01.sln  Program.cs  README.md  appsettings.json  libman.json
Controllers/: ErrorController.cs  HomeController.cs
Migrations/: 20220505151308_initialcreate.Designer.cs  20220505151308_initialcreate.cs  20220505151318_SeedAmigosTable.Designer.cs  20220505151318_SeedAmigosTable.cs  20220505151341_AlterAmigosSeedData.Designer.cs  20220505151341_AlterAmigosSeedData.cs  20220509170118_AddingIdentity.Designer.cs  20220509170118_AddingIdentity.cs  AppDbContextModelSnapshot.cs
Models/: Amigo.cs  AppDbContext.cs  CrearAmigoModelo.cs  ErrorViewModel.cs  IAmigoAlmacen.cs  MockAmigoRepositorio.cs  Provincia.cs  SQLAmigoRepositorio.cs
MyViews/: Index.cshtml
Properties/: launchSettings.json
ViewModels/: DetallesView.cs  EditarAmigoModelo.cs
Views/: _ViewImports.cshtml
Views/Home/: AmigoNoEncontrado.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  ErrorGenerico.cshtml  _Layout.cshtml
wwwroot/css/: site.css
